% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Wed Jul 11 18:23:00 2018
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{lcccc}
   & AME (k=1) & AME (k=2) & AME (k=3) & AME (k=4) \\ 
  \hline
\hline
Intercept/Edges & -3.07 & -3.40 & -3.91 & -4.13 \\ 
   & [-3.87; -2.29] & [-4.40; -2.51] & [-5.90; -2.82] & [-5.93; -3.00] \\ 
  \textbf{Conflicting policy preferences} &  &  &  &  \\ 
  $\;\;\;\;$ Business vs. NGO & -1.27 & -1.38 & -1.52 & -1.54 \\ 
   & [-2.19; -0.47] & [-2.47; -0.49] & [-2.67; -0.53] & [-2.59; -0.47] \\ 
  $\;\;\;\;$ Opposition/alliance & 0.94 & 1.08 & 1.27 & 1.38 \\ 
   & [0.66; 1.27] & [0.72; 1.49] & [0.82; 2.10] & [0.87; 2.24] \\ 
  $\;\;\;\;$ Preference dissimilarity & -0.65 & -0.79 & -0.90 & -0.94 \\ 
   & [-1.28; -0.04] & [-1.55; -0.07] & [-1.78; -0.13] & [-1.77; -0.08] \\ 
  \textbf{Transaction costs} &  &  &  &  \\ 
  $\;\;\;\;$ Joint forum participation & 0.84 & 0.92 & 1.08 & 1.22 \\ 
   & [0.38; 1.31] & [0.40; 1.46] & [0.41; 1.96] & [0.50; 2.24] \\ 
  \textbf{Influence} &  &  &  &  \\ 
  $\;\;\;\;$ Influence attribution & 1.00 & 1.10 & 1.30 & 1.39 \\ 
   & [0.65; 1.40] & [0.70; 1.55] & [0.76; 2.29] & [0.82; 2.27] \\ 
  $\;\;\;\;$ Alter's influence indegree & 0.10 & 0.11 & 0.13 & 0.14 \\ 
   & [0.07; 0.13] & [0.07; 0.15] & [0.09; 0.20] & [0.09; 0.21] \\ 
  $\;\;\;\;$ Influence absolute diff. & -0.06 & -0.07 & -0.08 & -0.09 \\ 
   & [-0.09; -0.03] & [-0.11; -0.03] & [-0.15; -0.04] & [-0.16; -0.04] \\ 
  $\;\;\;\;$ Alter = Government actor & 0.52 & 0.56 & 0.65 & 0.72 \\ 
   & [0.00; 1.08] & [-0.06; 1.16] & [-0.05; 1.49] & [-0.01; 1.48] \\ 
  \textbf{Functional requirements} &  &  &  &  \\ 
  $\;\;\;\;$ Ego = Environmental NGO & 0.62 & 0.68 & 0.84 & 0.86 \\ 
   & [-0.28; 1.53] & [-0.36; 1.73] & [-0.43; 2.40] & [-0.49; 2.32] \\ 
  $\;\;\;\;$ Same actor type & 0.98 & 1.03 & 1.17 & 1.23 \\ 
   & [0.60; 1.37] & [0.62; 1.48] & [0.69; 1.83] & [0.70; 1.96] \\ 
   \hline
\hline
\end{tabular}
\endgroup
\caption{* p $<$ 0.05 (or 0 outside the 95\% confidence interval).} 
\label{tab:regTable_latSpace}
\end{table}
