% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Wed Jul 11 06:09:22 2018
\begin{table}[ht]
\centering
\begingroup\normalsize
\begin{tabular}{lcccc}
   & Logit & LSM & ERGM & AME \\ 
  \hline
\hline
Intercept/Edges & -4.44 & 0.95 & -12.17 & -3.40 \\ 
   & (0.34) & [0.09; 1.85] & (1.40) & [-4.40; -2.51] \\ 
  \textbf{Conflicting policy preferences} &  &  &  &  \\ 
  $\;\;\;\;$ Business vs. NGO & -0.86 & -1.37 & -1.11 & -1.38 \\ 
   & (0.46) & [-2.39; -0.40] & (0.51) & [-2.47; -0.49] \\ 
  $\;\;\;\;$ Opposition/alliance & 1.21 & 0.00 & 1.22 & 1.08 \\ 
   & (0.20) & [-0.40; 0.40] & (0.20) & [0.72; 1.49] \\ 
  $\;\;\;\;$ Preference dissimilarity & -0.07 & -1.77 & -0.44 & -0.79 \\ 
   & (0.37) & [-2.64; -0.91] & (0.39) & [-1.55; -0.07] \\ 
  \textbf{Transaction costs} &  &  &  &  \\ 
  $\;\;\;\;$ Joint forum participation & 0.88 & 1.51 & 0.90 & 0.92 \\ 
   & (0.27) & [0.85; 2.17] & (0.28) & [0.40; 1.46] \\ 
  \textbf{Influence} &  &  &  &  \\ 
  $\;\;\;\;$ Influence attribution & 1.20 & 0.08 & 1.00 & 1.10 \\ 
   & (0.22) & [-0.40; 0.54] & (0.21) & [0.70; 1.55] \\ 
  $\;\;\;\;$ Alter's influence indegree & 0.10 & 0.01 & 0.21 & 0.11 \\ 
   & (0.02) & [-0.03; 0.04] & (0.04) & [0.07; 0.15] \\ 
  $\;\;\;\;$ Influence absolute diff. & -0.03 & 0.04 & -0.05 & -0.07 \\ 
   & (0.02) & [-0.01; 0.09] & (0.01) & [-0.11; -0.03] \\ 
  $\;\;\;\;$ Alter = Government actor & 0.63 & -0.46 & 1.04 & 0.56 \\ 
   & (0.25) & [-1.08; 0.14] & (0.34) & [-0.06; 1.16] \\ 
  \textbf{Functional requirements} &  &  &  &  \\ 
  $\;\;\;\;$ Ego = Environmental NGO & 0.88 & -0.60 & 0.79 & 0.68 \\ 
   & (0.26) & [-1.30; 0.08] & (0.17) & [-0.36; 1.73] \\ 
  $\;\;\;\;$ Same actor type & 0.74 & 1.17 & 0.99 & 1.03 \\ 
   & (0.22) & [0.62; 1.72] & (0.23) & [0.62; 1.48] \\ 
  \textbf{Endogenous dependencies} &  &  &  &  \\ 
  $\;\;\;\;$ Mutuality & 1.22 &  & 0.81 &  \\ 
   & (0.21) &  & (0.25) &  \\ 
  $\;\;\;\;$ Outdegree popularity &  &  & 0.95 &  \\ 
   &  &  & (0.09) &  \\ 
  $\;\;\;\;$ Twopaths &  &  & -0.04 &  \\ 
   &  &  & (0.02) &  \\ 
  $\;\;\;\;$ GWIdegree (2.0) &  &  & 3.42 &  \\ 
   &  &  & (1.47) &  \\ 
  $\;\;\;\;$ GWESP (1.0) &  &  & 0.58 &  \\ 
   &  &  & (0.16) &  \\ 
  $\;\;\;\;$ GWOdegree (0.5) &  &  & 8.42 &  \\ 
   &  &  & (2.11) &  \\ 
   \hline
\hline
\end{tabular}
\endgroup
\caption{* p $<$ 0.05 (or 0 outside the 95\% confidence interval).} 
\label{tab:regTable}
\end{table}
