\begin{thebibliography}{xx}

\harvarditem{Beck \harvardand\ Katz}{1995}{beck:katz:1995}
Beck, Nathaniel \harvardand\ Jonathan~N. Katz. 1995.
\newblock ``What To Do (and Not To Do) with Pooled Time-Series Cross-Section
  Data.'' {\em American Political Science Review} 89(3):634--647.

\harvarditem{Carnegie}{2014}{carnegie:2014}
Carnegie, Allison. 2014.
\newblock ``States held hostage: {Political} hold-up problems and the effects
  of international institutions.'' {\em American Political Science Review}
  108(01):54--70.

\harvarditem[Cranmer et~al.]{Cranmer, Leifeld, McClurg \harvardand\
  Rolfe}{2016}{cranmer:etal:2016}
Cranmer, Skyler~J., Philip Leifeld, Scott~D. McClurg \harvardand\ Meredith
  Rolfe. 2016.
\newblock ``Navigating the Range of Statistical Tools for Inferential Network
  Analysis.'' {\em American Journal of Political Science} .
\newline\harvardurl{http://onlinelibrary.wiley.com/doi/10.1111/ajps.12263/abstract}

\harvarditem{Dafoe}{2011}{dafoe:2011a}
Dafoe, Allan. 2011.
\newblock ``Statistical Critiques of the Democratic Peace: {C}aveat {E}mptor.''
  {\em American Journal of Political Science} 55(2):247--262.

\harvarditem{Davis \harvardand\ Goadrich}{2006}{davis:goadrich:2006}
Davis, Jesse \harvardand\ Mark Goadrich. 2006.
\newblock The relationship between {Precision-Recall} and {ROC} curves.  In
  {\em Proceedings of the 23rd {International Conference on Machine Learning}}.
\newblock ACM. \url{https://dl.acm.org/citation.cfm?id=1143874} pp.~233--240.
\newline\harvardurl{https://dl.acm.org/citation.cfm?id=1143874}

\harvarditem{Diehl \harvardand\ Wright}{2016}{diehl:wright:2016}
Diehl, Paul~F. \harvardand\ Thorin~M. Wright. 2016.
\newblock ``A Conditional Defense of the Dyadic Approach.'' {\em International
  Studies Quarterly} .
\newline\harvardurl{http://isq.oxfordjournals.org/content/60/2/363}

\harvarditem{Dixon}{1983}{dixon:1983}
Dixon, William. 1983.
\newblock ``Measuring interstate affect.'' {\em American Journal of Political
  Science} pp.~828--851.

\harvarditem[Durante, Dunson \harvardand\ Vogelstein]{Durante, Dunson
  \harvardand\ Vogelstein}{2017}{durante:etal:2017}
Durante, Daniele, David~B. Dunson \harvardand\ Joshua~T. Vogelstein. 2017.
\newblock ``Nonparametric Bayes Modeling of Populations of Networks.'' {\em
  Journal of the American Statistical Association} 112(520):1516--1530.

\harvarditem{Fuhrmann \harvardand\ Sechser}{2014}{fuhrmann:sechser:2014}
Fuhrmann, Matthew \harvardand\ Todd~S. Sechser. 2014.
\newblock ``Signaling Alliance Commitments: {Hand}-Tying and Sunk Costs in
  Extended Nuclear Deterrence.'' {\em American Journal of Political Science}
  58(4):919--935.

\harvarditem{Gollini \harvardand\ Murphy}{2016}{gollini:murphy:2016}
Gollini, Isabella \harvardand\ Thomas~B. Murphy. 2016.
\newblock ``Joint Modeling of Multiple Network Views.'' {\em Journal of
  Computational and Graphical Statistics} 25(1):246--265.

\harvarditem[Goodreau et~al.]{Goodreau, Handcock, Hunter \harvardand\
  Morris}{2008}{goodreau:etal:2008}
Goodreau, Steven~M., Mark~S. Handcock, Carter~T. Hunter, David R .and~Butts
  \harvardand\ Martina Morris. 2008.
\newblock ``A statnet Tutorial.'' {\em Journal of Statistical Software}
  24(9):1.

\harvarditem{Handcock}{2003}{handcock:2003a}
Handcock, Mark~S. 2003.
\newblock Statistical Models for Social Networks: {I}nference and Degeneracy.
  In {\em Dynamic Social Network Modeling and Analysis}, ed. Breiger Ronald,
  Carley Kathlene \harvardand\ Pattison Pip.
\newblock Vol. 126 of {\em Committee on Human Factors, Board on Behavioral,
  Cognitive, and Sensory Sciences} Washington D.C.:  National Academy Press
  pp.~229--252.

\harvarditem[Handcock et~al.]{Handcock, Hunter, Butts, Goodreau \harvardand\
  Morris}{2008}{handcock:etal:2008}
Handcock, Mark~S., David~R. Hunter, Carter~T. Butts, Steven~M. Goodreau
  \harvardand\ Martina Morris. 2008.
\newblock ``\texttt{statnet}: {Software} tools for the representation,
  visualization, analysis and simulation of network data.'' {\em Journal of
  Statistical Software} 24(1):1548.

\harvarditem[Hunter et~al.]{Hunter, Handcock, Butts, Goodreau \harvardand\
  Morris}{2008}{hunter:etal:2008}
Hunter, David, Mark Handcock, Carter Butts, Steven~M Goodreau \harvardand\
  Martina Morris. 2008.
\newblock ``\texttt{ergm}: {A} package to fit, simulate and diagnose
  exponential-family models for networks.'' {\em Journal of Statistical
  Software} 24(3):1--29.

\harvarditem{Ingold}{2008}{ingold:2008}
Ingold, Karin. 2008.
\newblock {\em Les m{\'e}canismes de d{\'e}cision: {Le} cas de la politique
  climatique Suisse. {Politikanalysen}}.
\newblock R{\"u}egger Verlag, Z{\"u}rich.

\harvarditem{Ingold \harvardand\ Fischer}{2014}{ingold:fischer:2014}
Ingold, Karin \harvardand\ Manuel Fischer. 2014.
\newblock ``Drivers of collaboration to mitigate climate change: {An}
  illustration of Swiss climate policy over 15 years.'' {\em Global
  Environmental Change} 24:88--98.

\harvarditem[Kao, Smith \harvardand\ Airoldi]{Kao, Smith \harvardand\
  Airoldi}{2018}{kao:etal:2018}
Kao, E.~K., S.~T. Smith \harvardand\ E.~M. Airoldi. 2018.
\newblock ``Hybrid Mixed-Membership Blockmodel for Inference on Realistic
  Network Interactions.'' {\em IEEE Transactions on Network Science and
  Engineering} .

\harvarditem{Kinne}{2013}{kinne:2013}
Kinne, Brandon~J. 2013.
\newblock ``Network dynamics and the evolution of international cooperation.''
  {\em American Political Science Review} 107(04):766--785.

\harvarditem{Krivitsky \harvardand\ Handcock}{2015}{krivitsky:handcock:2015}
Krivitsky, Pavel~N. \harvardand\ Mark~S. Handcock. 2015.
\newblock {\em latentnet: {Latent} Position and Cluster Models for Statistical
  Networks}.
\newblock The Statnet Project (\url{http://www.statnet.org}).
\newblock R package version 2.7.1.
\newline\harvardurl{http://CRAN.R-project.org/package=latentnet}

\harvarditem{Lemke \harvardand\ Reed}{2001}{lemke:reed:2001a}
Lemke, Douglas \harvardand\ William Reed. 2001.
\newblock ``War and Rivalry among Great Powers.'' {\em American Journal of
  Political Science} 45(2):457--469.

\harvarditem{Li \harvardand\ Loken}{2002}{li:loken:2002}
Li, Heng \harvardand\ Eric Loken. 2002.
\newblock ``A Unified Theory of Statistical Analysis and Inference for Variance
  Component Models For Dyadic Data.'' {\em Statistica Sinica} 12(2):519--535.

\harvarditem[Manger, Pickup \harvardand\ Snijders]{Manger, Pickup \harvardand\
  Snijders}{2012}{manger:etal:2012}
Manger, Mark~S., Mark~A. Pickup \harvardand\ Tom~A.B. Snijders. 2012.
\newblock ``A Hierarchy of Preferences: {A} Longitudinal Network Analysis
  Approach to {PTA} Formation.'' {\em Journal of Conflict Resolution}
  56(5):852--877.

\harvarditem[Mansfield, Milner \harvardand\ Rosendorff]{Mansfield, Milner
  \harvardand\ Rosendorff}{2000}{mansfield:etal:2000}
Mansfield, Edward, Helen~V. Milner \harvardand\ B.~Peter Rosendorff. 2000.
\newblock ``Free to Trade? {D}emocracies, Autocracies, and International Trade
  Negotiations.'' {\em American Political Science Review} 94(2):305--321.

\harvarditem[Maoz et~al.]{Maoz, Kuperman, Terris \harvardand\
  Talmud}{2006}{maoz:etal:2006}
Maoz, Zeev, Ranan~D. Kuperman, Lesley Terris \harvardand\ Ilan Talmud. 2006.
\newblock ``{Structural Equivalence and International Conflict: {A} Social
  Networks Analysis}.'' {\em Journal of Conflict Resolution} 50(5):664--689.

\harvarditem[Minhas, Hoff \harvardand\ Ward]{Minhas, Hoff \harvardand\
  Ward}{2016}{minhas:etal:2016}
Minhas, Shahryar, Peter~D. Hoff \harvardand\ Michael~D. Ward. 2016.
\newblock ``A New Approach to Analyzing Coevolving Longitudinal Networks in
  International Relations.'' {\em Journal of Peace Research} 53(3):491--505.

\harvarditem[Minhas, Hoff \harvardand\ Ward]{Minhas, Hoff \harvardand\
  Ward}{2018}{minhas:etal:2018a}
Minhas, Shahryar, Peter~D. Hoff \harvardand\ Michael~D. Ward. 2018.
\newblock ``Replication Data for: {I}nferential Approaches for Network
  Analysis. {AMEN} for Latent Factor Models.''.
\newline\harvardurl{https://doi.org/10.7910/DVN/H31DZG}

\harvarditem{Mitchell}{2002}{mitchell:2002}
Mitchell, Sara~McLaughlin. 2002.
\newblock ``A {{K}antian} system? {D}emocracy and third-party conflict
  resolution.'' {\em American Journal of Political Science} pp.~749--759.

\harvarditem[Morris, Handcock \harvardand\ Hunter]{Morris, Handcock
  \harvardand\ Hunter}{2008}{morris:etal:2008}
Morris, Martina, Mark~S. Handcock \harvardand\ David~R. Hunter. 2008.
\newblock ``Specification of Exponential-Family Random Graph Models: {T}erms
  and Computational Aspects.'' {\em Journal of Statistical Software}
  24(4):1554--7660.

\harvarditem{Nowicki \harvardand\ Snijders}{2001}{nowicki:snijders:2001}
Nowicki, Krzysztof \harvardand\ Tom~A.B. Snijders. 2001.
\newblock ``Estimation and Prediction for Stochastic Blockstructures.'' {\em
  Journal of the American Statistical Association} 96(455):1077--1987.

\harvarditem{Schweinberger}{2011}{schweinberger:2011}
Schweinberger, Michael. 2011.
\newblock ``Instability, sensitivity, and degeneracy of discrete exponential
  families.'' {\em Journal of the American Statistical Association}
  106(496):1361--1370.

\harvarditem{Sewell \harvardand\ Chen}{2015}{sewell:chen:2015}
Sewell, Daniel~K. \harvardand\ Yuguo Chen. 2015.
\newblock ``Latent space models for dynamic networks.'' {\em Journal of the
  American Statistical Association} 110(512):1646--1657.

\harvarditem[Snijders et~al.]{Snijders, Pattison, Robins \harvardand\
  Handcock}{2006}{snijders:etal:2006}
Snijders, Tom~A.B., Philippa~E. Pattison, Garry~L. Robins \harvardand\ Mark~S.
  Handcock. 2006.
\newblock ``New specifications for exponential random graph models.'' {\em
  Sociological Methodology} 36(1):99--153.

\harvarditem[Warner, Kenny \harvardand\ Stoto]{Warner, Kenny \harvardand\
  Stoto}{1979}{warner:etal:1979}
Warner, Rebecca, David Kenny \harvardand\ Michael Stoto. 1979.
\newblock ``A New Round Robin Analysis of Variance for Social Interaction
  Data.'' {\em Journal of Personality and Social Psychology} 37:1742--1757.

\harvarditem{Wasserman \harvardand\ Faust}{1994}{wasserman:faust:1994}
Wasserman, Stanley \harvardand\ Katherine Faust. 1994.
\newblock {\em Social Network Analysis: {M}ethods and Applications}.
\newblock Cambridge:  Cambridge University Press.

\end{thebibliography}
