% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Tue Sep 27 12:34:36 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{lcccc}
   & AME (k=1) & AME (k=2) & AME (k=3) & AME (k=4) \\ 
  \hline
\hline
Intercept/Edges & -3.08$^{\ast}$ & -3.39$^{\ast}$ & -3.72$^{\ast}$ & -3.93$^{\ast}$ \\ 
   & [-3.91; -2.30] & [-4.38; -2.50] & [-4.84; -2.73] & [-5.12; -2.87] \\ 
  \textbf{Conflicting policy preferences} &  &  &  &  \\ 
  $\;\;\;\;$ Business vs. NGO & -1.28$^{\ast}$ & -1.37$^{\ast}$ & -1.48$^{\ast}$ & -1.51$^{\ast}$ \\ 
   & [-2.20; -0.47] & [-2.44; -0.47] & [-2.63; -0.49] & [-2.69; -0.47] \\ 
  $\;\;\;\;$ Opposition/alliance & 0.95$^{\ast}$ & 1.08$^{\ast}$ & 1.19$^{\ast}$ & 1.28$^{\ast}$ \\ 
   & [0.64; 1.27] & [0.72; 1.47] & [0.80; 1.64] & [0.86; 1.77] \\ 
  $\;\;\;\;$ Preference dissimilarity & -0.65$^{\ast}$ & -0.79$^{\ast}$ & -0.89$^{\ast}$ & -0.95$^{\ast}$ \\ 
   & [-1.30; -0.03] & [-1.55; -0.08] & [-1.71; -0.12] & [-1.80; -0.14] \\ 
  \textbf{Transaction costs} &  &  &  &  \\ 
  $\;\;\;\;$ Joint forum participation & 0.84$^{\ast}$ & 0.92$^{\ast}$ & 1.01$^{\ast}$ & 1.06$^{\ast}$ \\ 
   & [0.38; 1.31] & [0.40; 1.47] & [0.44; 1.62] & [0.43; 1.72] \\ 
  \textbf{Influence} &  &  &  &  \\ 
  $\;\;\;\;$ Influence attribution & 1.00$^{\ast}$ & 1.09$^{\ast}$ & 1.21$^{\ast}$ & 1.28$^{\ast}$ \\ 
   & [0.63; 1.39] & [0.69; 1.53] & [0.75; 1.71] & [0.80; 1.84] \\ 
  $\;\;\;\;$ Alter's influence indegree & 0.10$^{\ast}$ & 0.11$^{\ast}$ & 0.12$^{\ast}$ & 0.13$^{\ast}$ \\ 
   & [0.07; 0.14] & [0.07; 0.15] & [0.08; 0.17] & [0.09; 0.18] \\ 
  $\;\;\;\;$ Influence absolute diff. & -0.06$^{\ast}$ & -0.07$^{\ast}$ & -0.07$^{\ast}$ & -0.08$^{\ast}$ \\ 
   & [-0.10; -0.03] & [-0.11; -0.03] & [-0.12; -0.04] & [-0.12; -0.04] \\ 
  $\;\;\;\;$ Alter = Government actor & 0.52 & 0.55 & 0.60 & 0.64 \\ 
   & [-0.04; 1.07] & [-0.07; 1.15] & [-0.07; 1.27] & [-0.07; 1.35] \\ 
  \textbf{Functional requirements} &  &  &  &  \\ 
  $\;\;\;\;$ Ego = Environmental NGO & 0.61 & 0.67 & 0.76 & 0.80 \\ 
   & [-0.31; 1.56] & [-0.38; 1.71] & [-0.38; 1.90] & [-0.40; 2.04] \\ 
  $\;\;\;\;$ Same actor type & 0.97$^{\ast}$ & 1.04$^{\ast}$ & 1.11$^{\ast}$ & 1.17$^{\ast}$ \\ 
   & [0.60; 1.35] & [0.63; 1.50] & [0.64; 1.59] & [0.68; 1.68] \\ 
   \hline
\hline
\end{tabular}
\endgroup
\caption{* p $<$ 0.05. 95\% posterior credible intervals are provided in brackets.} 
\label{tab:regTable_ame}
\end{table}
