% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Sun Aug 21 03:38:29 2016
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{lccccc}
   & AME (k=0) & AME (k=1) & AME (k=2) & AME (k=3) & AME (k=4) \\ 
  \hline
\hline
Intercept/Edges & -2.19$^{\ast}$ & -2.72$^{\ast}$ & -2.75$^{\ast}$ & -2.92$^{\ast}$ & -3.03$^{\ast}$ \\ 
   & [-2.55; -1.85] & [-3.41; -1.82] & [-3.59; -1.88] & [-3.81; -2.04] & [-4.03; -1.99] \\ 
  \textbf{Conflicting policy preferences} &  &  &  &  &  \\ 
  $\;\;\;\;$ Business vs. NGO & -0.46 & -0.88$^{\ast}$ & -0.96$^{\ast}$ & -1.03$^{\ast}$ & -1.12$^{\ast}$ \\ 
   & [-0.95; -0.01] & [-1.64; -0.22] & [-1.86; -0.22] & [-1.96; -0.24] & [-2.15; -0.25] \\ 
  $\;\;\;\;$ Opposition/alliance & 0.65$^{\ast}$ & 0.79$^{\ast}$ & 0.86$^{\ast}$ & 0.95$^{\ast}$ & 1.03$^{\ast}$ \\ 
   & [0.44; 0.86] & [0.53; 1.07] & [0.56; 1.16] & [0.62; 1.32] & [0.67; 1.42] \\ 
  $\;\;\;\;$ Preference dissimilarity & -0.52$^{\ast}$ & -0.49 & -0.57 & -0.65 & -0.75$^{\ast}$ \\ 
   & [-0.95; -0.10] & [-1.03; 0.04] & [-1.17; 0.02] & [-1.34; 0.00] & [-1.47; -0.07] \\ 
  \textbf{Transaction costs} &  &  &  &  &  \\ 
  $\;\;\;\;$ Joint forum participation & 0.49$^{\ast}$ & 0.68$^{\ast}$ & 0.72$^{\ast}$ & 0.77$^{\ast}$ & 0.81$^{\ast}$ \\ 
   & [0.18; 0.79] & [0.30; 1.06] & [0.30; 1.13] & [0.30; 1.24] & [0.31; 1.32] \\ 
  \textbf{Influence} &  &  &  &  &  \\ 
  $\;\;\;\;$ Influence attribution & 0.76$^{\ast}$ & 0.86$^{\ast}$ & 0.93$^{\ast}$ & 1.01$^{\ast}$ & 1.08$^{\ast}$ \\ 
   & [0.52; 0.99] & [0.56; 1.16] & [0.59; 1.29] & [0.64; 1.41] & [0.68; 1.52] \\ 
  $\;\;\;\;$ Alter's influence indegree & 0.06$^{\ast}$ & 0.08$^{\ast}$ & 0.08$^{\ast}$ & 0.09$^{\ast}$ & 0.10$^{\ast}$ \\ 
   & [0.04; 0.08] & [0.05; 0.10] & [0.05; 0.11] & [0.06; 0.12] & [0.06; 0.14] \\ 
  $\;\;\;\;$ Influence absolute diff. & -0.03$^{\ast}$ & -0.04$^{\ast}$ & -0.05$^{\ast}$ & -0.05$^{\ast}$ & -0.06$^{\ast}$ \\ 
   & [-0.05; -0.01] & [-0.07; -0.02] & [-0.08; -0.02] & [-0.09; -0.02] & [-0.09; -0.02] \\ 
  $\;\;\;\;$ Alter = Government actor & 0.38$^{\ast}$ & 0.51$^{\ast}$ & 0.56$^{\ast}$ & 0.62$^{\ast}$ & 0.67$^{\ast}$ \\ 
   & [0.10; 0.64] & [0.13; 0.88] & [0.11; 1.01] & [0.13; 1.14] & [0.10; 1.27] \\ 
  \textbf{Functional requirements} &  &  &  &  &  \\ 
  $\;\;\;\;$ Ego = Environmental NGO & 0.49$^{\ast}$ & 0.50 & 0.54 & 0.61 & 0.72 \\ 
   & [0.22; 0.77] & [-0.24; 1.18] & [-0.27; 1.32] & [-0.31; 1.50] & [-0.27; 1.78] \\ 
  $\;\;\;\;$ Same actor type & 0.74$^{\ast}$ & 0.89$^{\ast}$ & 0.93$^{\ast}$ & 0.98$^{\ast}$ & 1.02$^{\ast}$ \\ 
   & [0.49; 1.00] & [0.58; 1.21] & [0.58; 1.28] & [0.60; 1.36] & [0.62; 1.45] \\ 
   \hline
\hline
\end{tabular}
\endgroup
\caption{* p $<$ 0.05 (or 0 outside the 95\% confidence interval).} 
\label{tab:regTable_latSpace}
\end{table}
